{
  "ConnectionStrings": {
    "AmirGarcia_EjercicioCFContext": "Server=(localdb)\\mssqllocaldb;Database=AmirGarciaDB;Trusted_Connection=True;",
    "AGApiBurgerContext": "Server=(localdb)\\mssqllocaldb;Database=AGApiBurgerContext-885b91e2-86cd-46b9-bdd8-370d0d6eaef1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}